<mp-cells title="cells标题文本" ext-class="my-cells" footer="cells底部文本">
  <mp-cell value="cell标题" footer="说明文字"></mp-cell>
  <mp-cell>
    <view>标题文字（使用slot）</view>
    <view slot="footer">
      <input placeholder="请填写用户名" />
    </view>
  </mp-cell>
</mp-cells>

<mp-cells title="性别">
  <mp-checkbox-group multi="{{false}}">
    <mp-checkbox
        wx:for="{{genderItems}}"
        wx:key="value"
        label="{{item.name}}"
        value="{{item.value}}"
        checked="{{item.checked}}"
    ></mp-checkbox>
  </mp-checkbox-group>
</mp-cells>
